<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.besscroft.xanadu</groupId>
        <artifactId>xanadu</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.besscroft.xanadu.common</groupId>
    <artifactId>xanadu-common</artifactId>
    <name>xanadu-common</name>
    <description>公共模块</description>

    <dependencies>
        <dependency>
            <groupId>com.besscroft.xanadu.doc</groupId>
            <artifactId>xanadu-doc</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
